<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ujd-nD-mEp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-SD-dDr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tareas" id="Ltl-e6-puE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O4M-QF-NFu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CEl-s7-JFc">
                            <connections>
                                <action selector="agregarTarea:" destination="BYZ-38-t0r" id="GlS-VL-rJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JjV-SD-dDr" id="1l9-6j-xFN"/>
                        <segue destination="bG2-ii-cuh" kind="show" identifier="agregarSegue" id="oit-CG-GrX"/>
                        <segue destination="SAc-iO-vmm" kind="show" identifier="tareaSeleccionadaSegue" id="NRU-PX-6yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="120"/>
        </scene>
        <!--Crear Tarea View Controller-->
        <scene sceneID="EK0-uv-Jar">
            <objects>
                <viewController id="bG2-ii-cuh" customClass="CrearTareaViewController" customModule="Tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0T-Mc-c7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-df-dcW">
                                <rect key="frame" x="154.5" y="79" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-Vn-6Kk">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nota de Teoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-cY-TZm">
                                <rect key="frame" x="125" y="160" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-Lh-I06">
                                <rect key="frame" x="166" y="191" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nota 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-85-1SH">
                                <rect key="frame" x="86" y="236" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79j-7P-fHG">
                                <rect key="frame" x="166" y="231" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-DM-XB6">
                                <rect key="frame" x="166" y="271" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nota 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-m3-AsW">
                                <rect key="frame" x="89" y="200" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nota 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-Wg-xPj">
                                <rect key="frame" x="86" y="280" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nota 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te8-c3-5km">
                                <rect key="frame" x="77" y="357" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nota 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-oz-AKm">
                                <rect key="frame" x="77" y="395" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nota 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R85-c4-dXr">
                                <rect key="frame" x="77" y="441" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-HL-dOY">
                                <rect key="frame" x="166" y="352" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-xc-UoL">
                                <rect key="frame" x="166" y="392" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-yk-Ng0">
                                <rect key="frame" x="166" y="432" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nota de Laboratorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B73-fS-L7a">
                                <rect key="frame" x="125" y="321" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-8l-DXc">
                                <rect key="frame" x="160" y="492" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregar:" destination="bG2-ii-cuh" eventType="touchUpInside" id="LGu-X1-Cv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R85-c4-dXr" firstAttribute="leading" secondItem="kb6-FO-DKB" secondAttribute="leading" constant="77" id="19W-fS-ViY"/>
                            <constraint firstItem="W8I-Lh-I06" firstAttribute="top" secondItem="6Lx-cY-TZm" secondAttribute="bottom" constant="10" id="9Ry-Fm-bVS"/>
                            <constraint firstItem="TU4-m3-AsW" firstAttribute="leading" secondItem="kb6-FO-DKB" secondAttribute="leading" constant="89" id="AFw-Bg-Zrl"/>
                            <constraint firstItem="79j-7P-fHG" firstAttribute="leading" secondItem="n5i-85-1SH" secondAttribute="trailing" constant="31" id="Bz9-Vc-RKD"/>
                            <constraint firstItem="kb6-FO-DKB" firstAttribute="trailing" secondItem="dYg-Vn-6Kk" secondAttribute="trailing" constant="40" id="CYG-xR-Usv"/>
                            <constraint firstItem="6zM-yk-Ng0" firstAttribute="top" secondItem="p0p-xc-UoL" secondAttribute="bottom" constant="10" id="D5N-J4-Baf"/>
                            <constraint firstItem="6zM-yk-Ng0" firstAttribute="leading" secondItem="R85-c4-dXr" secondAttribute="trailing" constant="40" id="Elr-B2-x7J"/>
                            <constraint firstItem="dYg-Vn-6Kk" firstAttribute="leading" secondItem="kb6-FO-DKB" secondAttribute="leading" constant="40" id="FAr-JU-y9s"/>
                            <constraint firstItem="qiF-df-dcW" firstAttribute="centerX" secondItem="r0T-Mc-c7z" secondAttribute="centerX" id="HWD-88-UiF"/>
                            <constraint firstItem="TE9-DM-XB6" firstAttribute="top" secondItem="79j-7P-fHG" secondAttribute="bottom" constant="10" id="J5g-Jn-NDy"/>
                            <constraint firstItem="p0p-xc-UoL" firstAttribute="top" secondItem="lFi-HL-dOY" secondAttribute="bottom" constant="10" id="JTy-4A-lEH"/>
                            <constraint firstItem="lFi-HL-dOY" firstAttribute="top" secondItem="B73-fS-L7a" secondAttribute="bottom" constant="10" id="MlI-uX-cm7"/>
                            <constraint firstItem="W8I-Lh-I06" firstAttribute="leading" secondItem="TU4-m3-AsW" secondAttribute="trailing" constant="31" id="NhF-Gh-23i"/>
                            <constraint firstItem="79j-7P-fHG" firstAttribute="top" secondItem="W8I-Lh-I06" secondAttribute="bottom" constant="10" id="PNg-mV-QQV"/>
                            <constraint firstItem="c6g-oz-AKm" firstAttribute="leading" secondItem="kb6-FO-DKB" secondAttribute="leading" constant="77" id="Pbc-Q7-JvO"/>
                            <constraint firstItem="lFi-HL-dOY" firstAttribute="leading" secondItem="te8-c3-5km" secondAttribute="trailing" constant="43" id="Pds-bR-QsQ"/>
                            <constraint firstItem="dYg-Vn-6Kk" firstAttribute="top" secondItem="qiF-df-dcW" secondAttribute="bottom" constant="10" id="Rcw-tg-2ga"/>
                            <constraint firstItem="qiF-df-dcW" firstAttribute="top" secondItem="kb6-FO-DKB" secondAttribute="top" constant="15" id="Uyd-4D-vFe"/>
                            <constraint firstItem="dYg-Vn-6Kk" firstAttribute="centerX" secondItem="r0T-Mc-c7z" secondAttribute="centerX" id="YGu-Z7-hJc"/>
                            <constraint firstItem="p0p-xc-UoL" firstAttribute="leading" secondItem="c6g-oz-AKm" secondAttribute="trailing" constant="40.5" id="aUs-AT-Ked"/>
                            <constraint firstItem="n5i-85-1SH" firstAttribute="leading" secondItem="kb6-FO-DKB" secondAttribute="leading" constant="86" id="eMU-gd-V18"/>
                            <constraint firstItem="Qep-8l-DXc" firstAttribute="top" secondItem="6zM-yk-Ng0" secondAttribute="bottom" constant="30" id="eiw-gD-bFO"/>
                            <constraint firstItem="te8-c3-5km" firstAttribute="leading" secondItem="kb6-FO-DKB" secondAttribute="leading" constant="77" id="oEU-xr-knv"/>
                            <constraint firstItem="B73-fS-L7a" firstAttribute="top" secondItem="TE9-DM-XB6" secondAttribute="bottom" constant="20" id="qa5-J2-ep5"/>
                            <constraint firstItem="TE9-DM-XB6" firstAttribute="leading" secondItem="kwL-Wg-xPj" secondAttribute="trailing" constant="31" id="rcC-bZ-TlO"/>
                            <constraint firstItem="6Lx-cY-TZm" firstAttribute="top" secondItem="dYg-Vn-6Kk" secondAttribute="bottom" constant="20" id="vPc-oh-dml"/>
                            <constraint firstItem="kwL-Wg-xPj" firstAttribute="leading" secondItem="kb6-FO-DKB" secondAttribute="leading" constant="86" id="w7z-7Q-G9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kb6-FO-DKB"/>
                    </view>
                    <connections>
                        <outlet property="txtLab1" destination="lFi-HL-dOY" id="3bj-Ir-Wuf"/>
                        <outlet property="txtLab2" destination="p0p-xc-UoL" id="rTs-9X-AvI"/>
                        <outlet property="txtLab3" destination="6zM-yk-Ng0" id="Zsy-pG-Zj0"/>
                        <outlet property="txtNombreTarea" destination="dYg-Vn-6Kk" id="246-vH-27f"/>
                        <outlet property="txtTeoria1" destination="W8I-Lh-I06" id="eQP-7A-ooy"/>
                        <outlet property="txtTeoria2" destination="79j-7P-fHG" id="60v-qp-nZX"/>
                        <outlet property="txtTeoria3" destination="TE9-DM-XB6" id="8Wj-8d-r7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-Ys-4e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="865.81709145427294"/>
        </scene>
        <!--Tarea Completada View Controller-->
        <scene sceneID="Vh6-Ta-BiM">
            <objects>
                <viewController id="SAc-iO-vmm" customClass="TareaCompletadaViewController" customModule="Tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCN-Vi-cAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-tt-uEo">
                                <rect key="frame" x="155.5" y="84" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-Ps-WMJ">
                                <rect key="frame" x="166" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-5h-m4W">
                                <rect key="frame" x="168" y="184" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-sw-Mr5">
                                <rect key="frame" x="167" y="215" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-1P-wrv">
                                <rect key="frame" x="80" y="246" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msX-bk-aju">
                                <rect key="frame" x="201.5" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Laboratorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-Lj-VXP">
                                <rect key="frame" x="138" y="297" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-2o-O4H">
                                <rect key="frame" x="167" y="328" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-WN-M3X">
                                <rect key="frame" x="166" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-Um-tBr">
                                <rect key="frame" x="166" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-W1-f3o">
                                <rect key="frame" x="73" y="421" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-N5-0ks">
                                <rect key="frame" x="201.5" y="421" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-rG-e9w">
                                <rect key="frame" x="156" y="122" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio Final: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-XY-0YS">
                                <rect key="frame" x="95" y="482" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-ma-msn">
                                <rect key="frame" x="281.5" y="482" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E92-jZ-Qcr">
                                <rect key="frame" x="148" y="515" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Completado!"/>
                                <connections>
                                    <action selector="completarTarea:" destination="SAc-iO-vmm" eventType="touchUpInside" id="ioU-EG-nqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyX-LX-Hug" firstAttribute="trailing" secondItem="wXd-2o-O4H" secondAttribute="trailing" constant="166" id="0MM-79-qEP"/>
                            <constraint firstItem="fyX-LX-Hug" firstAttribute="trailing" secondItem="s9k-Ps-WMJ" secondAttribute="trailing" constant="167" id="1f7-yu-wuZ"/>
                            <constraint firstItem="s9k-Ps-WMJ" firstAttribute="top" secondItem="0lb-rG-e9w" secondAttribute="bottom" constant="10" id="3VU-th-pMe"/>
                            <constraint firstItem="fyX-LX-Hug" firstAttribute="trailing" secondItem="0lb-rG-e9w" secondAttribute="trailing" constant="154" id="6qA-2o-eJw"/>
                            <constraint firstItem="fyX-LX-Hug" firstAttribute="trailing" secondItem="kNU-5h-m4W" secondAttribute="trailing" constant="165" id="8Tg-4p-sVI"/>
                            <constraint firstItem="Dhv-N5-0ks" firstAttribute="leading" secondItem="dbE-W1-f3o" secondAttribute="trailing" constant="55" id="ABf-o7-RKK"/>
                            <constraint firstItem="VfR-Um-tBr" firstAttribute="top" secondItem="r3n-WN-M3X" secondAttribute="bottom" constant="10" id="AUl-7C-VDK"/>
                            <constraint firstItem="fyX-LX-Hug" firstAttribute="trailing" secondItem="ZgK-sw-Mr5" secondAttribute="trailing" constant="166" id="Dde-2x-1n3"/>
                            <constraint firstItem="IiD-Lj-VXP" firstAttribute="top" secondItem="msX-bk-aju" secondAttribute="bottom" constant="30" id="DeA-Jn-H1C"/>
                            <constraint firstItem="dbE-W1-f3o" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="73" id="FBJ-BD-l1x"/>
                            <constraint firstItem="kNU-5h-m4W" firstAttribute="top" secondItem="s9k-Ps-WMJ" secondAttribute="bottom" constant="10" id="Fdz-YS-UVN"/>
                            <constraint firstItem="0lb-rG-e9w" firstAttribute="top" secondItem="l6z-tt-uEo" secondAttribute="bottom" constant="8" id="Igs-an-dW5"/>
                            <constraint firstItem="fyX-LX-Hug" firstAttribute="trailing" secondItem="VfR-Um-tBr" secondAttribute="trailing" constant="167" id="JW1-Ok-ufO"/>
                            <constraint firstItem="VfR-Um-tBr" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="166" id="JbT-z1-NdX"/>
                            <constraint firstItem="ZgK-sw-Mr5" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="167" id="M3X-MW-LUp"/>
                            <constraint firstItem="l6z-tt-uEo" firstAttribute="centerX" secondItem="DCN-Vi-cAD" secondAttribute="centerX" id="NQD-2p-dDe"/>
                            <constraint firstItem="msX-bk-aju" firstAttribute="top" secondItem="ZgK-sw-Mr5" secondAttribute="bottom" constant="10" id="Nzr-2p-RUE"/>
                            <constraint firstItem="l6z-tt-uEo" firstAttribute="top" secondItem="fyX-LX-Hug" secondAttribute="top" constant="20" id="OwP-Eq-OD1"/>
                            <constraint firstItem="MoZ-ma-msn" firstAttribute="top" secondItem="Dhv-N5-0ks" secondAttribute="bottom" constant="40" id="T5u-AG-hH5"/>
                            <constraint firstItem="WrV-XY-0YS" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="95" id="TLY-GQ-FlR"/>
                            <constraint firstItem="msX-bk-aju" firstAttribute="leading" secondItem="ivs-1P-wrv" secondAttribute="trailing" constant="48" id="Vlk-FP-eAJ"/>
                            <constraint firstItem="WrV-XY-0YS" firstAttribute="top" secondItem="dbE-W1-f3o" secondAttribute="bottom" constant="40" id="WAf-VE-FGV"/>
                            <constraint firstItem="ZgK-sw-Mr5" firstAttribute="top" secondItem="kNU-5h-m4W" secondAttribute="bottom" constant="10" id="ZuC-1J-UBQ"/>
                            <constraint firstItem="r3n-WN-M3X" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="166" id="brG-PV-hdW"/>
                            <constraint firstItem="fyX-LX-Hug" firstAttribute="trailing" secondItem="r3n-WN-M3X" secondAttribute="trailing" constant="167" id="dir-eR-rE8"/>
                            <constraint firstItem="ivs-1P-wrv" firstAttribute="top" secondItem="ZgK-sw-Mr5" secondAttribute="bottom" constant="10" id="ebn-Hm-kpb"/>
                            <constraint firstItem="wXd-2o-O4H" firstAttribute="top" secondItem="IiD-Lj-VXP" secondAttribute="bottom" constant="10" id="hTI-Ih-J7k"/>
                            <constraint firstItem="0lb-rG-e9w" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="156" id="lQr-tE-Zmd"/>
                            <constraint firstItem="MoZ-ma-msn" firstAttribute="leading" secondItem="WrV-XY-0YS" secondAttribute="trailing" constant="64" id="mtD-E5-zQF"/>
                            <constraint firstItem="kNU-5h-m4W" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="168" id="nWL-9S-2Du"/>
                            <constraint firstItem="Dhv-N5-0ks" firstAttribute="top" secondItem="VfR-Um-tBr" secondAttribute="bottom" constant="10" id="ovX-Qb-f1Q"/>
                            <constraint firstItem="dbE-W1-f3o" firstAttribute="top" secondItem="VfR-Um-tBr" secondAttribute="bottom" constant="10" id="pXB-gG-hxU"/>
                            <constraint firstItem="ivs-1P-wrv" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="80" id="uy3-nv-X4h"/>
                            <constraint firstItem="s9k-Ps-WMJ" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="166" id="v1U-pY-OZJ"/>
                            <constraint firstItem="r3n-WN-M3X" firstAttribute="top" secondItem="wXd-2o-O4H" secondAttribute="bottom" constant="10" id="vTC-5F-cFA"/>
                            <constraint firstItem="wXd-2o-O4H" firstAttribute="leading" secondItem="fyX-LX-Hug" secondAttribute="leading" constant="167" id="yrB-K0-rig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyX-LX-Hug"/>
                    </view>
                    <connections>
                        <outlet property="tareaLabel" destination="l6z-tt-uEo" id="7SP-ES-4Tg"/>
                        <outlet property="txtFinal" destination="MoZ-ma-msn" id="0xc-Gw-DWs"/>
                        <outlet property="txtLab1" destination="wXd-2o-O4H" id="60H-SA-r29"/>
                        <outlet property="txtLab2" destination="r3n-WN-M3X" id="8MJ-pY-eOo"/>
                        <outlet property="txtLab3" destination="VfR-Um-tBr" id="HxN-gb-isZ"/>
                        <outlet property="txtPromLab" destination="Dhv-N5-0ks" id="Fdh-La-gnW"/>
                        <outlet property="txtPromTeoria" destination="msX-bk-aju" id="aWG-6p-m8I"/>
                        <outlet property="txtTeoria1" destination="s9k-Ps-WMJ" id="qxB-cx-2Kc"/>
                        <outlet property="txtTeoria2" destination="kNU-5h-m4W" id="L7q-zm-5ib"/>
                        <outlet property="txtTeoria3" destination="ZgK-sw-Mr5" id="WaH-Pr-60c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuj-a4-cwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llo-jI-tTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ujd-nD-mEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THb-HI-pvt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C1W-a9-yih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g35-Sh-ySb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
